<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",207],["bg.po",123],["bn.po",7],["bs.po",206],["ca.po",259],["ca@valencia.po",123],["cs.po",600],["da.po",513],["de.po",575],["el.po",207],["en_AU.po",213],["en_GB.po",213],["es.po",546],["es_VE.po",400],["et.po",108],["eu.po",207],["fi.po",163],["fr.po",555],["gl.po",207],["he.po",354],["hr.po",501],["hu.po",440],["id.po",38],["it.po",575],["ja.po",207],["kk.po",69],["km.po",60],["kn.po",6],["ko.po",207],["lt.po",207],["lv.po",207],["ms.po",207],["my.po",14],["nb.po",455],["nl.po",277],["oc.po",207],["pl.po",196],["pt.po",207],["pt_BR.po",586],["pt_PT.po",242],["ro.po",207],["ru.po",507],["shn.po",0],["si.po",38],["sk.po",111],["sl.po",207],["sq.po",89],["sr.po",117],["sv.po",191],["te.po",4],["th.po",116],["tr.po",600],["ug.po",207],["uk.po",218],["uz@cyrillic.po",274],["zh_CN.po",469],["zh_TW.po",572]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",28],["bg.po",22],["bn.po",4],["bs.po",29],["ca.po",47],["ca@valencia.po",22],["cs.po",32],["da.po",106],["de.po",55],["el.po",28],["en_AU.po",29],["en_GB.po",29],["es.po",62],["es_VE.po",68],["et.po",18],["eu.po",28],["fi.po",26],["fr.po",70],["gl.po",28],["he.po",44],["hr.po",106],["hu.po",80],["id.po",5],["it.po",55],["ja.po",28],["kk.po",16],["km.po",11],["kn.po",1],["ko.po",28],["lt.po",28],["lv.po",28],["ms.po",28],["my.po",4],["nb.po",111],["nl.po",58],["oc.po",28],["pl.po",26],["pt.po",28],["pt_BR.po",45],["pt_PT.po",36],["ro.po",28],["ru.po",104],["shn.po",0],["si.po",6],["sk.po",21],["sl.po",28],["sq.po",12],["sr.po",20],["sv.po",21],["te.po",1],["th.po",22],["tr.po",32],["ug.po",28],["uk.po",28],["uz@cyrillic.po",42],["zh_CN.po",96],["zh_TW.po",58]] },
                        { name: "Untranslated", data: [["ar.po",636],["ast.po",402],["bg.po",492],["bn.po",626],["bs.po",402],["ca.po",331],["ca@valencia.po",492],["cs.po",5],["da.po",18],["de.po",7],["el.po",402],["en_AU.po",395],["en_GB.po",395],["es.po",29],["es_VE.po",169],["et.po",511],["eu.po",402],["fi.po",448],["fr.po",12],["gl.po",402],["he.po",239],["hr.po",30],["hu.po",117],["id.po",594],["it.po",7],["ja.po",402],["kk.po",552],["km.po",566],["kn.po",630],["ko.po",402],["lt.po",402],["lv.po",402],["ms.po",402],["my.po",619],["nb.po",71],["nl.po",302],["oc.po",402],["pl.po",415],["pt.po",402],["pt_BR.po",6],["pt_PT.po",359],["ro.po",402],["ru.po",26],["shn.po",637],["si.po",593],["sk.po",505],["sl.po",402],["sq.po",536],["sr.po",500],["sv.po",425],["te.po",632],["th.po",499],["tr.po",5],["ug.po",402],["uk.po",391],["uz@cyrillic.po",321],["zh_CN.po",72],["zh_TW.po",7]] }
                    ],
                    { max: 637, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
